<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Arreglos Unidimensionales</title>
</head>
<body>

    <header>
        <h1> Funciones y Arrays en Javascript </h1>
    </header>

    <section>

        <div id="arreglo">

            
            
        </div>

        <!-- Promedio -->
        <p id="mediopro"></p>

        <!-- Numeros Pares -->
        <p id="pares"></p>

        <!-- Numeros Mayor a Menor -->
        <p id="mayoramenor"></p>

    </section>
    
    <script src="/js/app.js"></script>
</body>
</html>